ATLAS_URI=mongodb+srv://SurveyDB:isuri1219@cluster1.k8he4.mongodb.net/surveydatabase?retryWrites=true&w=majority

JWT_SECRET=its-going-to-be-the-best-night-for-secret
JWT_EXPIRES_IN=360d


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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


EMAIL_FROM=surveymindeveloper@gmail.com

FRONTEND_URI=http://localhost:3000
BACKEND_URI=http://localhost:8000
port=8000
