ATLAS_URI=mongodb+srv://SurveyDB:isuri1219@cluster1.k8he4.mongodb.net/surveydatabase?retryWrites=true&w=majority

JWT_SECRET=its-going-to-be-the-best-night-for-secret
JWT_EXPIRES_IN=120d


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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


EMAIL_FROM=surveymindeveloper@gmail.com